[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/UI.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Levels/Target.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/egypt_bg.jpeg" type="Texture" id=5]
[ext_resource path="res://Assets/Images/costume8 (1).png" type="Texture" id=6]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="QuadMesh" id=6]

[node name="Level" type="Node2D"]
z_index = 1
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 0 )
scale = Vector2( 0.3, 0.3 )

[node name="Target" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Target"]
scale = Vector2( 10, 10 )
mesh = SubResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="UI"]
self_modulate = Color( 0, 0, 0, 0.392157 )
position = Vector2( 539, 541 )
scale = Vector2( 147.5, 117 )
mesh = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="UI/MeshInstance2D"]
scale = Vector2( 0.005, 0.01 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 506, 296 )
scale = Vector2( 3.42642, 5.60714 )
texture = ExtResource( 5 )
